<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yating Wang's Greatest Work!</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css">
  </head>
<body>
    <section class="hero">
        <h1>Hi, I'm Yating.</h1>
        <p>Hello! I am Yating, a data journalist studying at Columbia Journalism School. I cover local news. You can contact me at <a href="mailto:yatingw24@gmail.com">yatingw24@gmail.com</a>.</p>
    </section>

    <section class="content">
        <h2 class='section-heading'>Those are more technical projects</h2>
    </section>
    <section class="content">
            <div class="card">
                <h2><a href="https://a-project-about-ages-at-marriagegunicorn.onrender.com/" target="_blank">Age at First Marriage Across Countries</a></h2>
                <p>an interactive web application to search for gender differences in terms of the age at first marriage.</p>
                <a href="https://github.com/yatingw24/marriage-age-web-interface" class="button">Check the code</a>     
            </div>
    </section>

    <section class="content">
        <h2 class='section-heading'>Articles</h2>

    </section>
</body>
</html>



<!-- <body>
    <section class="section">
      <div class="container">
        <h1 class="title">
          Hello World
        </h1>
        <p class="subtitle">
          My first website with <strong>Bulma</strong>!
        </p>
      </div>
    </section>
    </body>
  </html> -->